<a href="https://colab.research.google.com/github/seeedata/BADA/blob/main/DAB/0708%20%EC%A7%80%ED%95%98%EC%B2%A0%20%EC%B5%9C%EC%A2%85%20Data%20Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
sub9 = pd.read_csv('/content/drive/MyDrive/colab_data/9호선최종데이터.csv', encoding='cp949')
sub9

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2018-12-01,9호선,4135,한성백제,순승차,0,0,0,0,5,...,183,250,228,228,132,89,70,79,82,10
1,2018-12-01,9호선,4135,한성백제,순하차,0,0,0,0,3,...,194,153,178,201,130,98,67,69,110,56
2,2018-12-02,9호선,4135,한성백제,순승차,0,0,0,0,0,...,183,158,177,153,66,62,65,63,36,5
3,2018-12-02,9호선,4135,한성백제,순하차,0,0,0,0,0,...,132,112,121,124,78,73,44,49,53,35
4,2018-12-03,9호선,4135,한성백제,순승차,3,0,0,0,0,...,112,102,111,111,187,93,57,70,43,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8391,2023-05-29,9,4136,올림픽공원,순하차,26,0,0,0,0,...,370,386,389,339,318,279,288,251,217,122
8392,2023-05-30,9,4136,올림픽공원,순승차,6,0,0,0,0,...,333,326,546,618,760,328,325,220,202,56
8393,2023-05-30,9,4136,올림픽공원,순하차,97,0,0,0,0,...,323,326,361,550,903,709,456,427,420,225
8394,2023-05-31,9,4136,올림픽공원,순승차,3,0,0,0,0,...,318,397,524,628,753,318,288,281,210,63
8395,2023-05-31,9,4136,올림픽공원,순하차,79,0,0,0,0,...,305,320,329,546,821,706,510,429,426,248

In [ ]:
sub9.drop(['역번호'], axis = 1, inplace = True)
sub9

,날짜,호선,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2018-12-01,9호선,한성백제,순승차,0,0,0,0,5,22,...,183,250,228,228,132,89,70,79,82,10
1,2018-12-01,9호선,한성백제,순하차,0,0,0,0,3,12,...,194,153,178,201,130,98,67,69,110,56
2,2018-12-02,9호선,한성백제,순승차,0,0,0,0,0,4,...,183,158,177,153,66,62,65,63,36,5
3,2018-12-02,9호선,한성백제,순하차,0,0,0,0,0,2,...,132,112,121,124,78,73,44,49,53,35
4,2018-12-03,9호선,한성백제,순승차,3,0,0,0,0,18,...,112,102,111,111,187,93,57,70,43,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8391,2023-05-29,9,올림픽공원,순하차,26,0,0,0,0,15,...,370,386,389,339,318,279,288,251,217,122
8392,2023-05-30,9,올림픽공원,순승차,6,0,0,0,0,95,...,333,326,546,618,760,328,325,220,202,56
8393,2023-05-30,9,올림픽공원,순하차,97,0,0,0,0,30,...,323,326,361,550,903,709,456,427,420,225
8394,2023-05-31,9,올림픽공원,순승차,3,0,0,0,0,98,...,318,397,524,628,753,318,288,281,210,63
8395,2023-05-31,9,올림픽공원,순하차,79,0,0,0,0,32,...,305,320,329,546,821,706,510,429,426,248

In [ ]:
sub9['호선'].replace({'9호선': '9'}, inplace = True)
sub9

,날짜,호선,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2018-12-01,9,한성백제,순승차,0,0,0,0,5,22,...,183,250,228,228,132,89,70,79,82,10
1,2018-12-01,9,한성백제,순하차,0,0,0,0,3,12,...,194,153,178,201,130,98,67,69,110,56
2,2018-12-02,9,한성백제,순승차,0,0,0,0,0,4,...,183,158,177,153,66,62,65,63,36,5
3,2018-12-02,9,한성백제,순하차,0,0,0,0,0,2,...,132,112,121,124,78,73,44,49,53,35
4,2018-12-03,9,한성백제,순승차,3,0,0,0,0,18,...,112,102,111,111,187,93,57,70,43,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8391,2023-05-29,9,올림픽공원,순하차,26,0,0,0,0,15,...,370,386,389,339,318,279,288,251,217,122
8392,2023-05-30,9,올림픽공원,순승차,6,0,0,0,0,95,...,333,326,546,618,760,328,325,220,202,56
8393,2023-05-30,9,올림픽공원,순하차,97,0,0,0,0,30,...,323,326,361,550,903,709,456,427,420,225
8394,2023-05-31,9,올림픽공원,순승차,3,0,0,0,0,98,...,318,397,524,628,753,318,288,281,210,63
8395,2023-05-31,9,올림픽공원,순하차,79,0,0,0,0,32,...,305,320,329,546,821,706,510,429,426,248

In [ ]:
sub9

,날짜,호선,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2018-12-01,9,한성백제,순승차,0,0,0,0,5,22,...,183,250,228,228,132,89,70,79,82,10
1,2018-12-01,9,한성백제,순하차,0,0,0,0,3,12,...,194,153,178,201,130,98,67,69,110,56
2,2018-12-02,9,한성백제,순승차,0,0,0,0,0,4,...,183,158,177,153,66,62,65,63,36,5
3,2018-12-02,9,한성백제,순하차,0,0,0,0,0,2,...,132,112,121,124,78,73,44,49,53,35
4,2018-12-03,9,한성백제,순승차,3,0,0,0,0,18,...,112,102,111,111,187,93,57,70,43,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8391,2023-05-29,9,올림픽공원,순하차,26,0,0,0,0,15,...,370,386,389,339,318,279,288,251,217,122
8392,2023-05-30,9,올림픽공원,순승차,6,0,0,0,0,95,...,333,326,546,618,760,328,325,220,202,56
8393,2023-05-30,9,올림픽공원,순하차,97,0,0,0,0,30,...,323,326,361,550,903,709,456,427,420,225
8394,2023-05-31,9,올림픽공원,순승차,3,0,0,0,0,98,...,318,397,524,628,753,318,288,281,210,63
8395,2023-05-31,9,올림픽공원,순하차,79,0,0,0,0,32,...,305,320,329,546,821,706,510,429,426,248

In [ ]:
sub = pd.read_csv('/content/drive/MyDrive/colab_data/5,8호선최종데이터.csv', encoding='cp949')
sub

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2018-12-01,5,2556,올림픽공원,승차,1,0,0,0,0,...,287,286,383,338,249,168,126,182,1281,84
1,2018-12-01,5,2556,올림픽공원,하차,0,0,0,0,0,...,323,497,710,805,1091,139,114,106,145,127
2,2018-12-01,8,2814,몽촌토성,승차,0,0,0,0,0,...,382,435,484,462,378,257,178,216,231,96
3,2018-12-01,8,2814,몽촌토성,하차,9,0,0,0,0,...,433,441,501,499,448,249,198,235,200,106
4,2018-12-02,5,2556,올림픽공원,승차,0,0,0,0,0,...,246,263,247,310,201,214,2036,448,101,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6443,2023-04-29,8,2814,몽촌토성,하차,1,0,0,0,0,...,275,327,385,418,349,240,231,234,203,132
6444,2023-04-30,5,2556,올림픽공원,승차,0,0,0,0,0,...,245,247,528,1056,328,144,177,105,39,11
6445,2023-04-30,5,2556,올림픽공원,하차,1,0,0,0,0,...,321,236,220,161,135,137,164,104,84,72
6446,2023-04-30,8,2814,몽촌토성,승차,0,0,0,0,0,...,269,348,385,385,306,250,214,202,145,85
6447,2023-04-30,8,2814,몽촌토성,하차,5,0,0,0,0,...,348,306,311,322,290,230,246,234,175,110

In [ ]:
sub.drop('역번호', axis = 1, inplace = True)
sub

,날짜,호선,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2018-12-01,5,올림픽공원,승차,1,0,0,0,0,25,...,287,286,383,338,249,168,126,182,1281,84
1,2018-12-01,5,올림픽공원,하차,0,0,0,0,0,31,...,323,497,710,805,1091,139,114,106,145,127
2,2018-12-01,8,몽촌토성,승차,0,0,0,0,0,59,...,382,435,484,462,378,257,178,216,231,96
3,2018-12-01,8,몽촌토성,하차,9,0,0,0,0,29,...,433,441,501,499,448,249,198,235,200,106
4,2018-12-02,5,올림픽공원,승차,0,0,0,0,0,9,...,246,263,247,310,201,214,2036,448,101,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6443,2023-04-29,8,몽촌토성,하차,1,0,0,0,0,40,...,275,327,385,418,349,240,231,234,203,132
6444,2023-04-30,5,올림픽공원,승차,0,0,0,0,0,30,...,245,247,528,1056,328,144,177,105,39,11
6445,2023-04-30,5,올림픽공원,하차,1,0,0,0,0,16,...,321,236,220,161,135,137,164,104,84,72
6446,2023-04-30,8,몽촌토성,승차,0,0,0,0,0,43,...,269,348,385,385,306,250,214,202,145,85
6447,2023-04-30,8,몽촌토성,하차,5,0,0,0,0,19,...,348,306,311,322,290,230,246,234,175,110

In [ ]:
data_sub = pd.concat([sub9, sub], axis = 0)
data_sub

,날짜,호선,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2018-12-01,9,한성백제,순승차,0,0,0,0,5,22,...,183,250,228,228,132,89,70,79,82,10
1,2018-12-01,9,한성백제,순하차,0,0,0,0,3,12,...,194,153,178,201,130,98,67,69,110,56
2,2018-12-02,9,한성백제,순승차,0,0,0,0,0,4,...,183,158,177,153,66,62,65,63,36,5
3,2018-12-02,9,한성백제,순하차,0,0,0,0,0,2,...,132,112,121,124,78,73,44,49,53,35
4,2018-12-03,9,한성백제,순승차,3,0,0,0,0,18,...,112,102,111,111,187,93,57,70,43,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6443,2023-04-29,8,몽촌토성,하차,1,0,0,0,0,40,...,275,327,385,418,349,240,231,234,203,132
6444,2023-04-30,5,올림픽공원,승차,0,0,0,0,0,30,...,245,247,528,1056,328,144,177,105,39,11
6445,2023-04-30,5,올림픽공원,하차,1,0,0,0,0,16,...,321,236,220,161,135,137,164,104,84,72
6446,2023-04-30,8,몽촌토성,승차,0,0,0,0,0,43,...,269,348,385,385,306,250,214,202,145,85
6447,2023-04-30,8,몽촌토성,하차,5,0,0,0,0,19,...,348,306,311,322,290,230,246,234,175,110

In [ ]:
data_sub.sort_values(['날짜', '역명', '구분'], inplace = True)
data_sub

,날짜,호선,역명,구분,00~01,01~02,02~03,03~04,04~05,05~06,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
2,2018-12-01,8,몽촌토성,승차,0,0,0,0,0,59,...,382,435,484,462,378,257,178,216,231,96
3,2018-12-01,8,몽촌토성,하차,9,0,0,0,0,29,...,433,441,501,499,448,249,198,235,200,106
62,2018-12-01,9,올림픽공원,순승차,0,0,0,0,4,20,...,348,431,484,431,328,165,145,1059,4448,245
64,2018-12-01,9,올림픽공원,순하차,4,0,0,0,4,3,...,640,831,1225,2047,2053,287,192,193,241,151
0,2018-12-01,5,올림픽공원,승차,1,0,0,0,0,25,...,287,286,383,338,249,168,126,182,1281,84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8331,2023-05-30,9,한성백제,순하차,45,0,0,0,0,11,...,101,99,109,156,345,253,168,123,126,61
8394,2023-05-31,9,올림픽공원,순승차,3,0,0,0,0,98,...,318,397,524,628,753,318,288,281,210,63
8395,2023-05-31,9,올림픽공원,순하차,79,0,0,0,0,32,...,305,320,329,546,821,706,510,429,426,248
8332,2023-05-31,9,한성백제,순승차,6,0,0,0,0,46,...,146,163,213,277,312,110,123,108,52,29
8333,2023-05-31,9,한성백제,순하차,33,0,0,0,0,9,...,138,129,169,210,308,316,127,110,128,87

In [ ]:
data_sub.to_csv('/content/drive/MyDrive/colab_data/지하철최종데이터.csv', index = False, encoding = 'cp949')