<a href="https://colab.research.google.com/github/seeedata/BADA/blob/main/DAB/0708%20%EC%A7%80%ED%95%98%EC%B2%A0%201~8%ED%98%B8%EC%84%A0%20Data%20Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
sub9 = pd.read_csv('/content/drive/MyDrive/colab_data/9호선최종데이터.csv', encoding='cp949')
sub9.head()

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
0,2018-12-01,9호선,4135,한성백제,순승차,0,0,0,0,5,...,183,250,228,228,132,89,70,79,82,10
1,2018-12-01,9호선,4135,한성백제,순하차,0,0,0,0,3,...,194,153,178,201,130,98,67,69,110,56
2,2018-12-02,9호선,4135,한성백제,순승차,0,0,0,0,0,...,183,158,177,153,66,62,65,63,36,5
3,2018-12-02,9호선,4135,한성백제,순하차,0,0,0,0,0,...,132,112,121,124,78,73,44,49,53,35
4,2018-12-03,9호선,4135,한성백제,순승차,3,0,0,0,0,...,112,102,111,111,187,93,57,70,43,19

8호선 몽촌토성역 & 5호선 올림픽공원역

In [ ]:
sub_18 = pd.read_excel('/content/drive/MyDrive/colab_data/서울교통공사 2018년 일별 역별 시간대별 승하차인원(1_8호선).xlsx', header = 1)
sub_18.head()

,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계
0,2018-01-01,1호선,150,서울역,승차,373,318,365,785,1047,...,3476,3891,3227,2945,2382,3070,1750,781,96,40393
1,2018-01-01,1호선,150,서울역,하차,205,1040,872,984,1650,...,2885,2845,2337,2131,1669,1404,868,477,147,34730
2,2018-01-01,1호선,151,시청,승차,87,105,124,197,291,...,1027,1102,1278,1163,1032,975,553,214,9,12298
3,2018-01-01,1호선,151,시청,하차,47,294,497,1017,673,...,781,702,552,388,308,236,160,100,39,10945
4,2018-01-01,1호선,152,종각,승차,604,399,191,250,370,...,2127,2172,2171,1873,1935,2084,1458,580,28,22621

In [ ]:
#날짜 18.12.01 이후로 설정
sub_18 = sub_18[sub_18['날짜'] >= '2018-12-01']
sub_18.head()

,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계
183700,2018-12-01,1호선,150,서울역,승차,418,361,742,1824,2562,...,5462,5377,3705,3180,2810,2980,2575,1089,56,59603
183701,2018-12-01,1호선,150,서울역,하차,315,1600,2012,2471,3496,...,4182,4658,3542,2828,2235,1879,1713,1204,375,58777
183702,2018-12-01,1호선,151,시청,승차,88,127,203,271,394,...,2537,2561,2423,1656,1671,1672,949,453,13,22121
183703,2018-12-01,1호선,151,시청,하차,63,466,638,1039,1297,...,1596,1828,952,505,350,299,274,209,81,21323
183704,2018-12-01,1호선,152,종각,승차,209,180,186,256,443,...,3645,3539,3208,2745,2916,3607,3310,1822,92,35540

In [ ]:
sub_18 = sub_18[(sub_18['역명'] == '몽촌토성(평화의문)') | (sub_18['역명'] == '올림픽공원(한국체대)')]
sub_18

,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계
184028,2018-12-01,5호선,2556,올림픽공원(한국체대),승차,25,87,88,179,220,...,383,338,249,168,126,182,1281,84,1,5226
184029,2018-12-01,5호선,2556,올림픽공원(한국체대),하차,31,130,114,205,276,...,710,805,1091,139,114,106,145,127,0,5930
184222,2018-12-01,8호선,2814,몽촌토성(평화의문),승차,59,105,123,255,289,...,484,462,378,257,178,216,231,96,0,5232
184223,2018-12-01,8호선,2814,몽촌토성(평화의문),하차,29,151,123,234,405,...,501,499,448,249,198,235,200,106,9,5685
184578,2018-12-02,5호선,2556,올림픽공원(한국체대),승차,9,82,60,105,126,...,247,310,201,214,2036,448,101,20,0,5327
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200173,2018-12-30,8호선,2814,몽촌토성(평화의문),하차,20,69,64,150,210,...,350,343,240,224,194,155,167,98,17,3730
200528,2018-12-31,5호선,2556,올림픽공원(한국체대),승차,18,154,358,361,249,...,312,399,346,202,821,549,171,60,117,5768
200529,2018-12-31,5호선,2556,올림픽공원(한국체대),하차,40,131,292,449,242,...,638,1058,442,330,231,204,138,114,198,5839
200722,2018-12-31,8호선,2814,몽촌토성(평화의문),승차,62,139,343,508,293,...,423,464,545,326,258,271,201,125,204,6079
200723,2018-12-31,8호선,2814,몽촌토성(평화의문),하차,26,122,242,812,428,...,397,449,569,442,248,279,285,132,342,6469

In [ ]:
sub_18.drop('합 계', axis = 1, inplace = True)

In [ ]:
sub_18.columns = ['날짜', '호선', '역번호', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11', '11~12',
       '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19', '19~20',
       '20~21', '21~22', '22~23', '23~24', '00~01']
sub_18

,날짜,호선,역번호,역명,구분,05~06,06~07,07~08,08~09,09~10,...,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01
184028,2018-12-01,5호선,2556,올림픽공원(한국체대),승차,25,87,88,179,220,...,286,383,338,249,168,126,182,1281,84,1
184029,2018-12-01,5호선,2556,올림픽공원(한국체대),하차,31,130,114,205,276,...,497,710,805,1091,139,114,106,145,127,0
184222,2018-12-01,8호선,2814,몽촌토성(평화의문),승차,59,105,123,255,289,...,435,484,462,378,257,178,216,231,96,0
184223,2018-12-01,8호선,2814,몽촌토성(평화의문),하차,29,151,123,234,405,...,441,501,499,448,249,198,235,200,106,9
184578,2018-12-02,5호선,2556,올림픽공원(한국체대),승차,9,82,60,105,126,...,263,247,310,201,214,2036,448,101,20,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200173,2018-12-30,8호선,2814,몽촌토성(평화의문),하차,20,69,64,150,210,...,277,350,343,240,224,194,155,167,98,17
200528,2018-12-31,5호선,2556,올림픽공원(한국체대),승차,18,154,358,361,249,...,300,312,399,346,202,821,549,171,60,117
200529,2018-12-31,5호선,2556,올림픽공원(한국체대),하차,40,131,292,449,242,...,333,638,1058,442,330,231,204,138,114,198
200722,2018-12-31,8호선,2814,몽촌토성(평화의문),승차,62,139,343,508,293,...,349,423,464,545,326,258,271,201,125,204
200723,2018-12-31,8호선,2814,몽촌토성(평화의문),하차,26,122,242,812,428,...,335,397,449,569,442,248,279,285,132,342

In [ ]:
sub_18['01~02'] = 0
sub_18['02~03'] = 0
sub_18['03~04'] = 0
sub_18['04~05'] = 0
sub_18

,날짜,호선,역번호,역명,구분,05~06,06~07,07~08,08~09,09~10,...,19~20,20~21,21~22,22~23,23~24,00~01,01~02,02~03,03~04,04~05
184028,2018-12-01,5호선,2556,올림픽공원(한국체대),승차,25,87,88,179,220,...,168,126,182,1281,84,1,0,0,0,0
184029,2018-12-01,5호선,2556,올림픽공원(한국체대),하차,31,130,114,205,276,...,139,114,106,145,127,0,0,0,0,0
184222,2018-12-01,8호선,2814,몽촌토성(평화의문),승차,59,105,123,255,289,...,257,178,216,231,96,0,0,0,0,0
184223,2018-12-01,8호선,2814,몽촌토성(평화의문),하차,29,151,123,234,405,...,249,198,235,200,106,9,0,0,0,0
184578,2018-12-02,5호선,2556,올림픽공원(한국체대),승차,9,82,60,105,126,...,214,2036,448,101,20,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200173,2018-12-30,8호선,2814,몽촌토성(평화의문),하차,20,69,64,150,210,...,224,194,155,167,98,17,0,0,0,0
200528,2018-12-31,5호선,2556,올림픽공원(한국체대),승차,18,154,358,361,249,...,202,821,549,171,60,117,0,0,0,0
200529,2018-12-31,5호선,2556,올림픽공원(한국체대),하차,40,131,292,449,242,...,330,231,204,138,114,198,0,0,0,0
200722,2018-12-31,8호선,2814,몽촌토성(평화의문),승차,62,139,343,508,293,...,326,258,271,201,125,204,0,0,0,0
200723,2018-12-31,8호선,2814,몽촌토성(평화의문),하차,26,122,242,812,428,...,442,248,279,285,132,342,0,0,0,0

In [ ]:
sub_18 = sub_18[['날짜', '호선', '역번호', '역명', '구분', '00~01',
       '01~02', '02~03', '03~04', '04~05', '05~06', '06~07', '07~08', '08~09',
       '09~10', '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17',
       '17~18', '18~19', '19~20', '20~21', '21~22', '22~23', '23~24']]
sub_18

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
184028,2018-12-01,5호선,2556,올림픽공원(한국체대),승차,1,0,0,0,0,...,287,286,383,338,249,168,126,182,1281,84
184029,2018-12-01,5호선,2556,올림픽공원(한국체대),하차,0,0,0,0,0,...,323,497,710,805,1091,139,114,106,145,127
184222,2018-12-01,8호선,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,382,435,484,462,378,257,178,216,231,96
184223,2018-12-01,8호선,2814,몽촌토성(평화의문),하차,9,0,0,0,0,...,433,441,501,499,448,249,198,235,200,106
184578,2018-12-02,5호선,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,246,263,247,310,201,214,2036,448,101,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200173,2018-12-30,8호선,2814,몽촌토성(평화의문),하차,17,0,0,0,0,...,271,277,350,343,240,224,194,155,167,98
200528,2018-12-31,5호선,2556,올림픽공원(한국체대),승차,117,0,0,0,0,...,308,300,312,399,346,202,821,549,171,60
200529,2018-12-31,5호선,2556,올림픽공원(한국체대),하차,198,0,0,0,0,...,244,333,638,1058,442,330,231,204,138,114
200722,2018-12-31,8호선,2814,몽촌토성(평화의문),승차,204,0,0,0,0,...,307,349,423,464,545,326,258,271,201,125
200723,2018-12-31,8호선,2814,몽촌토성(평화의문),하차,342,0,0,0,0,...,298,335,397,449,569,442,248,279,285,132

In [ ]:
sub_18['날짜'] = sub_18['날짜'].astype('string')
sub_18

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
184028,2018-12-01,5호선,2556,올림픽공원(한국체대),승차,1,0,0,0,0,...,287,286,383,338,249,168,126,182,1281,84
184029,2018-12-01,5호선,2556,올림픽공원(한국체대),하차,0,0,0,0,0,...,323,497,710,805,1091,139,114,106,145,127
184222,2018-12-01,8호선,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,382,435,484,462,378,257,178,216,231,96
184223,2018-12-01,8호선,2814,몽촌토성(평화의문),하차,9,0,0,0,0,...,433,441,501,499,448,249,198,235,200,106
184578,2018-12-02,5호선,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,246,263,247,310,201,214,2036,448,101,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200173,2018-12-30,8호선,2814,몽촌토성(평화의문),하차,17,0,0,0,0,...,271,277,350,343,240,224,194,155,167,98
200528,2018-12-31,5호선,2556,올림픽공원(한국체대),승차,117,0,0,0,0,...,308,300,312,399,346,202,821,549,171,60
200529,2018-12-31,5호선,2556,올림픽공원(한국체대),하차,198,0,0,0,0,...,244,333,638,1058,442,330,231,204,138,114
200722,2018-12-31,8호선,2814,몽촌토성(평화의문),승차,204,0,0,0,0,...,307,349,423,464,545,326,258,271,201,125
200723,2018-12-31,8호선,2814,몽촌토성(평화의문),하차,342,0,0,0,0,...,298,335,397,449,569,442,248,279,285,132

In [ ]:
sub_19 = pd.read_excel('/content/drive/MyDrive/colab_data/서울교통공사 2019년 일별 역별 시간대별 승하차인원(1_8호선).xlsx', header = 1)
sub_19.head()

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1870,2129,2024,1806,1796,1780,1296,497,31,21042

In [ ]:
sub_19 = sub_19[(sub_19['역명'] == '몽촌토성(평화의문)') | (sub_19['역명'] == '올림픽공원(한국체대)')]
sub_19

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
328,2019-01-01,5호선,2556,올림픽공원(한국체대),승차,28,84,38,176,81,...,123,133,122,54,52,43,27,14,0,1735
329,2019-01-01,5호선,2556,올림픽공원(한국체대),하차,23,175,162,60,67,...,112,114,86,87,71,75,59,70,1,1688
522,2019-01-01,8호선,2814,몽촌토성(평화의문),승차,48,77,80,854,207,...,241,223,206,173,132,136,104,60,0,3864
523,2019-01-01,8호선,2814,몽촌토성(평화의문),하차,47,474,615,145,126,...,244,272,228,157,148,137,117,67,4,3826
878,2019-01-02,5호선,2556,올림픽공원(한국체대),승차,29,200,484,505,265,...,280,289,405,171,112,124,95,22,7,4488
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200225,2019-12-30,8호선,2814,몽촌토성(평화의문),하차,36,155,313,894,481,...,343,399,586,460,232,230,248,125,65,6262
200582,2019-12-31,5호선,2556,올림픽공원(한국체대),승차,40,142,436,439,227,...,369,356,344,207,127,661,1049,53,59,6099
200583,2019-12-31,5호선,2556,올림픽공원(한국체대),하차,31,139,200,420,274,...,879,899,422,454,386,248,155,124,155,7387
200776,2019-12-31,8호선,2814,몽촌토성(평화의문),승차,49,77,296,469,280,...,457,468,682,342,257,196,200,113,173,5759
200777,2019-12-31,8호선,2814,몽촌토성(평화의문),하차,38,119,275,811,477,...,364,443,488,388,227,217,304,134,126,6093

In [ ]:
sub_19.drop('합 계', axis = 1, inplace = True)
sub_19.columns = ['날짜', '호선', '역번호', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11', '11~12',
       '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19', '19~20',
       '20~21', '21~22', '22~23', '23~24', '00~01']
sub_19['01~02'] = 0
sub_19['02~03'] = 0
sub_19['03~04'] = 0
sub_19['04~05'] = 0
sub_19 = sub_19[['날짜', '호선', '역번호', '역명', '구분', '00~01',
       '01~02', '02~03', '03~04', '04~05', '05~06', '06~07', '07~08', '08~09',
       '09~10', '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17',
       '17~18', '18~19', '19~20', '20~21', '21~22', '22~23', '23~24']]
sub_19

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
328,2019-01-01,5호선,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,140,143,123,133,122,54,52,43,27,14
329,2019-01-01,5호선,2556,올림픽공원(한국체대),하차,1,0,0,0,0,...,97,110,112,114,86,87,71,75,59,70
522,2019-01-01,8호선,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,208,240,241,223,206,173,132,136,104,60
523,2019-01-01,8호선,2814,몽촌토성(평화의문),하차,4,0,0,0,0,...,216,189,244,272,228,157,148,137,117,67
878,2019-01-02,5호선,2556,올림픽공원(한국체대),승차,7,0,0,0,0,...,261,299,280,289,405,171,112,124,95,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200225,2019-12-30,8호선,2814,몽촌토성(평화의문),하차,65,0,0,0,0,...,252,299,343,399,586,460,232,230,248,125
200582,2019-12-31,5호선,2556,올림픽공원(한국체대),승차,59,0,0,0,0,...,268,310,369,356,344,207,127,661,1049,53
200583,2019-12-31,5호선,2556,올림픽공원(한국체대),하차,155,0,0,0,0,...,583,860,879,899,422,454,386,248,155,124
200776,2019-12-31,8호선,2814,몽촌토성(평화의문),승차,173,0,0,0,0,...,317,334,457,468,682,342,257,196,200,113
200777,2019-12-31,8호선,2814,몽촌토성(평화의문),하차,126,0,0,0,0,...,314,337,364,443,488,388,227,217,304,134

In [ ]:
sub_19['날짜'] = sub_19['날짜'].astype('string')
sub_19

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
328,2019-01-01,5호선,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,140,143,123,133,122,54,52,43,27,14
329,2019-01-01,5호선,2556,올림픽공원(한국체대),하차,1,0,0,0,0,...,97,110,112,114,86,87,71,75,59,70
522,2019-01-01,8호선,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,208,240,241,223,206,173,132,136,104,60
523,2019-01-01,8호선,2814,몽촌토성(평화의문),하차,4,0,0,0,0,...,216,189,244,272,228,157,148,137,117,67
878,2019-01-02,5호선,2556,올림픽공원(한국체대),승차,7,0,0,0,0,...,261,299,280,289,405,171,112,124,95,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200225,2019-12-30,8호선,2814,몽촌토성(평화의문),하차,65,0,0,0,0,...,252,299,343,399,586,460,232,230,248,125
200582,2019-12-31,5호선,2556,올림픽공원(한국체대),승차,59,0,0,0,0,...,268,310,369,356,344,207,127,661,1049,53
200583,2019-12-31,5호선,2556,올림픽공원(한국체대),하차,155,0,0,0,0,...,583,860,879,899,422,454,386,248,155,124
200776,2019-12-31,8호선,2814,몽촌토성(평화의문),승차,173,0,0,0,0,...,317,334,457,468,682,342,257,196,200,113
200777,2019-12-31,8호선,2814,몽촌토성(평화의문),하차,126,0,0,0,0,...,314,337,364,443,488,388,227,217,304,134

In [ ]:
sub_20 = pd.read_csv('/content/drive/MyDrive/colab_data/서울교통공사 2020년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding = 'cp949')
sub_20.head()

,날짜,호선,역번호,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,...,15:00 ~ 16:00,16:00 ~ 17:00,17:00 ~ 18:00,18:00 ~ 19:00,19:00 ~ 20:00,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후
0,2020-01-01,1호선,150,서울역,승차,356,280,313,774,923,...,2972,3194,3342,3002,2857,2311,2523,1830,987,25
1,2020-01-01,1호선,150,서울역,하차,235,952,828,1043,1694,...,2286,2354,2261,1922,1696,1620,1181,768,426,77
2,2020-01-01,1호선,151,시청,승차,105,118,123,206,318,...,873,1019,1234,1383,1271,1061,991,572,217,2
3,2020-01-01,1호선,151,시청,하차,81,223,334,570,611,...,885,783,849,602,435,293,273,174,149,26
4,2020-01-01,1호선,152,종각,승차,798,366,198,236,310,...,1636,1748,1890,1879,1827,1955,1800,1259,406,6

In [ ]:
sub_20 = sub_20[(sub_20['역명'] == '몽촌토성(평화의문)') | (sub_20['역명'] == '올림픽공원(한국체대)')]
sub_20

,날짜,호선,역번호,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,...,15:00 ~ 16:00,16:00 ~ 17:00,17:00 ~ 18:00,18:00 ~ 19:00,19:00 ~ 20:00,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후
328,2020-01-01,5호선,2556,올림픽공원(한국체대),승차,50,73,33,100,93,...,146,170,162,85,82,42,53,24,13,1
329,2020-01-01,5호선,2556,올림픽공원(한국체대),하차,18,143,73,49,50,...,99,121,110,75,80,69,62,67,66,1
522,2020-01-01,8호선,2814,몽촌토성(평화의문),승차,73,75,77,590,229,...,226,225,205,203,169,162,151,92,79,0
523,2020-01-01,8호선,2814,몽촌토성(평화의문),하차,59,417,433,134,154,...,206,224,206,192,143,129,143,112,65,2
878,2020-01-02,5호선,2556,올림픽공원(한국체대),승차,35,201,517,496,291,...,247,305,366,417,154,97,88,97,20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201699,2020-12-30,8호선,2814,몽촌토성(평화의문),하차,31,189,250,712,393,...,164,175,249,426,292,164,193,93,37,1
202054,2020-12-31,5호선,2556,올림픽공원(한국체대),승차,22,137,310,321,148,...,204,232,207,222,123,54,64,26,6,0
202055,2020-12-31,5호선,2556,올림픽공원(한국체대),하차,27,98,152,248,114,...,150,159,174,228,177,99,85,55,19,0
202252,2020-12-31,8호선,2814,몽촌토성(평화의문),승차,39,76,234,379,196,...,269,416,327,434,209,167,159,63,27,1
202253,2020-12-31,8호선,2814,몽촌토성(평화의문),하차,30,202,243,625,380,...,221,256,259,340,217,145,150,73,20,0

In [ ]:
sub_20.columns = ['날짜', '호선', '역번호', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11', '11~12',
       '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19', '19~20',
       '20~21', '21~22', '22~23', '23~24', '00~01']
sub_20['01~02'] = 0
sub_20['02~03'] = 0
sub_20['03~04'] = 0
sub_20['04~05'] = 0
sub_20 = sub_20[['날짜', '호선', '역번호', '역명', '구분', '00~01',
       '01~02', '02~03', '03~04', '04~05', '05~06', '06~07', '07~08', '08~09',
       '09~10', '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17',
       '17~18', '18~19', '19~20', '20~21', '21~22', '22~23', '23~24']]
sub_20

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
328,2020-01-01,5호선,2556,올림픽공원(한국체대),승차,1,0,0,0,0,...,173,146,170,162,85,82,42,53,24,13
329,2020-01-01,5호선,2556,올림픽공원(한국체대),하차,1,0,0,0,0,...,89,99,121,110,75,80,69,62,67,66
522,2020-01-01,8호선,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,205,226,225,205,203,169,162,151,92,79
523,2020-01-01,8호선,2814,몽촌토성(평화의문),하차,2,0,0,0,0,...,205,206,224,206,192,143,129,143,112,65
878,2020-01-02,5호선,2556,올림픽공원(한국체대),승차,4,0,0,0,0,...,229,247,305,366,417,154,97,88,97,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201699,2020-12-30,8호선,2814,몽촌토성(평화의문),하차,1,0,0,0,0,...,169,164,175,249,426,292,164,193,93,37
202054,2020-12-31,5호선,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,167,204,232,207,222,123,54,64,26,6
202055,2020-12-31,5호선,2556,올림픽공원(한국체대),하차,0,0,0,0,0,...,134,150,159,174,228,177,99,85,55,19
202252,2020-12-31,8호선,2814,몽촌토성(평화의문),승차,1,0,0,0,0,...,215,269,416,327,434,209,167,159,63,27
202253,2020-12-31,8호선,2814,몽촌토성(평화의문),하차,0,0,0,0,0,...,200,221,256,259,340,217,145,150,73,20

In [ ]:
sub_21 = pd.read_csv('/content/drive/MyDrive/colab_data/서울교통공사 2021년 일별 역별 시간대별 승하차인원(1_8호선).csv', encoding = 'cp949')
sub_21.head()

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,합 계
0,1,2021-01-01,1,150,서울역,승차,86,111,157,306,...,837,796,839,658,579,479,510,445,101,9339
1,2,2021-01-01,1,150,서울역,하차,85,355,438,592,...,781,710,626,437,425,354,307,134,77,9951
2,3,2021-01-01,1,151,시청,승차,43,45,75,111,...,227,233,347,294,186,216,204,110,29,2947
3,4,2021-01-01,1,151,시청,하차,40,145,176,312,...,158,140,152,121,57,54,64,23,17,2700
4,5,2021-01-01,1,152,종각,승차,49,59,89,126,...,513,548,504,572,492,593,513,130,31,5686

In [ ]:
sub_21 = sub_21[(sub_21['역명'] == '몽촌토성(평화의문)') | (sub_21['역명'] == '올림픽공원(한국체대)')]
sub_21

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,합 계
328,329,2021-01-01,5,2556,올림픽공원(한국체대),승차,12,54,18,36,...,99,103,95,57,32,32,33,17,4,942
329,330,2021-01-01,5,2556,올림픽공원(한국체대),하차,12,46,31,36,...,87,58,63,46,41,30,50,44,15,879
526,527,2021-01-01,8,2814,몽촌토성(평화의문),승차,25,22,46,92,...,139,145,121,136,96,106,80,60,28,1681
527,528,2021-01-01,8,2814,몽촌토성(평화의문),하차,9,79,95,104,...,137,117,101,113,63,74,67,55,21,1645
884,885,2021-01-02,5,2556,올림픽공원(한국체대),승차,10,61,29,82,...,138,131,92,68,37,48,39,25,7,1500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203783,203784,2021-12-30,8,2814,몽촌토성(평화의문),하차,45,173,286,808,...,240,355,396,672,408,254,314,164,92,5772
204140,204141,2021-12-31,5,2556,올림픽공원(한국체대),승차,22,142,318,351,...,341,293,334,241,110,97,313,93,17,4050
204141,204142,2021-12-31,5,2556,올림픽공원(한국체대),하차,28,105,196,347,...,228,302,342,342,204,124,149,108,43,3518
204344,204345,2021-12-31,8,2814,몽촌토성(평화의문),승차,48,97,294,496,...,394,485,444,515,292,201,263,99,37,5326
204345,204346,2021-12-31,8,2814,몽촌토성(평화의문),하차,41,161,249,696,...,296,341,459,476,327,176,249,130,81,5199

In [ ]:
sub_21.drop(['연번', '합 계'], axis = 1, inplace = True)

In [ ]:
sub_21.columns = ['날짜', '호선', '역번호', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11', '11~12',
       '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19', '19~20',
       '20~21', '21~22', '22~23', '23~24']
sub_21['00~01'] = 0
sub_21['01~02'] = 0
sub_21['02~03'] = 0
sub_21['03~04'] = 0
sub_21['04~05'] = 0
sub_21 = sub_21[['날짜', '호선', '역번호', '역명', '구분', '00~01',
       '01~02', '02~03', '03~04', '04~05', '05~06', '06~07', '07~08', '08~09',
       '09~10', '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17',
       '17~18', '18~19', '19~20', '20~21', '21~22', '22~23', '23~24']]
sub_21

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
328,2021-01-01,5,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,80,99,103,95,57,32,32,33,17,4
329,2021-01-01,5,2556,올림픽공원(한국체대),하차,0,0,0,0,0,...,70,87,58,63,46,41,30,50,44,15
526,2021-01-01,8,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,101,139,145,121,136,96,106,80,60,28
527,2021-01-01,8,2814,몽촌토성(평화의문),하차,0,0,0,0,0,...,127,137,117,101,113,63,74,67,55,21
884,2021-01-02,5,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,167,138,131,92,68,37,48,39,25,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203783,2021-12-30,8,2814,몽촌토성(평화의문),하차,0,0,0,0,0,...,219,240,355,396,672,408,254,314,164,92
204140,2021-12-31,5,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,220,341,293,334,241,110,97,313,93,17
204141,2021-12-31,5,2556,올림픽공원(한국체대),하차,0,0,0,0,0,...,189,228,302,342,342,204,124,149,108,43
204344,2021-12-31,8,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,318,394,485,444,515,292,201,263,99,37
204345,2021-12-31,8,2814,몽촌토성(평화의문),하차,0,0,0,0,0,...,269,296,341,459,476,327,176,249,130,81

In [ ]:
sub_22 = pd.read_csv('/content/drive/MyDrive/colab_data/서울교통공사_역별 일별 시간대별 승하차인원 정보_20221231 (2).csv', encoding = 'cp949')
sub_22.head()

<ipython-input-28-8d12c50ce069>:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  sub_22 = pd.read_csv('/content/drive/MyDrive/colab_data/서울교통공사_역별 일별 시간대별 승하차인원 정보_20221231 (2).csv', encoding = 'cp949')

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1566,1686,1591,1358,1062,899,1327,814,234,NaN
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1329,1251,1126,884,764,654,728,416,131,NaN
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,474,550,672,528,420,434,491,232,38,NaN
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,408,377,354,213,131,98,137,61,24,NaN
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,889,964,1024,803,855,1099,1209,255,62,NaN

In [ ]:
sub_22 = sub_22[(sub_22['역명'] == '몽촌토성(평화의문)') | (sub_22['역명'] == '올림픽공원(한국체대)')]
sub_22

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
328,329,2022-01-01,5,2556,올림픽공원(한국체대),승차,17,77,31,76,...,124,170,145,72,76,226,139,381,32,NaN
329,330,2022-01-01,5,2556,올림픽공원(한국체대),하차,12,69,56,35,...,202,381,374,107,67,84,95,72,31,NaN
514,515,2022-01-01,8,2814,몽촌토성(평화의문),승차,21,74,54,248,...,200,231,227,164,136,131,222,84,30,NaN
515,516,2022-01-01,8,2814,몽촌토성(평화의문),하차,17,90,186,95,...,191,215,206,137,122,127,151,122,41,NaN
872,873,2022-01-02,5,2556,올림픽공원(한국체대),승차,16,60,47,68,...,174,169,156,97,55,296,199,63,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198507,198508,2022-12-30,8,2814,몽촌토성(평화의문),하차,65,230,278,730,...,347,402,523,621,391,212,237,203,121,78.0
198864,198865,2022-12-31,5,2556,올림픽공원(한국체대),승차,29,72,54,112,...,273,230,214,128,99,1458,608,97,21,7.0
198865,198866,2022-12-31,5,2556,올림픽공원(한국체대),하차,27,75,57,96,...,690,624,305,176,111,119,100,141,64,37.0
199050,199051,2022-12-31,8,2814,몽촌토성(평화의문),승차,33,63,116,168,...,298,301,304,268,176,191,241,149,61,23.0
199051,199052,2022-12-31,8,2814,몽촌토성(평화의문),하차,18,98,97,166,...,276,355,352,314,223,176,166,188,98,26.0

In [ ]:
sub_22.drop('연번', axis = 1, inplace = True)
sub_22.columns = ['날짜', '호선', '역번호', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11', '11~12',
       '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19', '19~20',
       '20~21', '21~22', '22~23', '23~24', '00~01']
sub_22['01~02'] = 0
sub_22['02~03'] = 0
sub_22['03~04'] = 0
sub_22['04~05'] = 0
sub_22 = sub_22[['날짜', '호선', '역번호', '역명', '구분', '00~01',
       '01~02', '02~03', '03~04', '04~05', '05~06', '06~07', '07~08', '08~09',
       '09~10', '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17',
       '17~18', '18~19', '19~20', '20~21', '21~22', '22~23', '23~24']]
sub_22

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
328,2022-01-01,5,2556,올림픽공원(한국체대),승차,NaN,0,0,0,0,...,159,124,170,145,72,76,226,139,381,32
329,2022-01-01,5,2556,올림픽공원(한국체대),하차,NaN,0,0,0,0,...,147,202,381,374,107,67,84,95,72,31
514,2022-01-01,8,2814,몽촌토성(평화의문),승차,NaN,0,0,0,0,...,187,200,231,227,164,136,131,222,84,30
515,2022-01-01,8,2814,몽촌토성(평화의문),하차,NaN,0,0,0,0,...,208,191,215,206,137,122,127,151,122,41
872,2022-01-02,5,2556,올림픽공원(한국체대),승차,NaN,0,0,0,0,...,187,174,169,156,97,55,296,199,63,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198507,2022-12-30,8,2814,몽촌토성(평화의문),하차,78.0,0,0,0,0,...,331,347,402,523,621,391,212,237,203,121
198864,2022-12-31,5,2556,올림픽공원(한국체대),승차,7.0,0,0,0,0,...,254,273,230,214,128,99,1458,608,97,21
198865,2022-12-31,5,2556,올림픽공원(한국체대),하차,37.0,0,0,0,0,...,585,690,624,305,176,111,119,100,141,64
199050,2022-12-31,8,2814,몽촌토성(평화의문),승차,23.0,0,0,0,0,...,295,298,301,304,268,176,191,241,149,61
199051,2022-12-31,8,2814,몽촌토성(평화의문),하차,26.0,0,0,0,0,...,334,276,355,352,314,223,176,166,188,98

In [ ]:
sub_22 = sub_22.fillna(0)
sub_22

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
328,2022-01-01,5,2556,올림픽공원(한국체대),승차,0.0,0,0,0,0,...,159,124,170,145,72,76,226,139,381,32
329,2022-01-01,5,2556,올림픽공원(한국체대),하차,0.0,0,0,0,0,...,147,202,381,374,107,67,84,95,72,31
514,2022-01-01,8,2814,몽촌토성(평화의문),승차,0.0,0,0,0,0,...,187,200,231,227,164,136,131,222,84,30
515,2022-01-01,8,2814,몽촌토성(평화의문),하차,0.0,0,0,0,0,...,208,191,215,206,137,122,127,151,122,41
872,2022-01-02,5,2556,올림픽공원(한국체대),승차,0.0,0,0,0,0,...,187,174,169,156,97,55,296,199,63,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198507,2022-12-30,8,2814,몽촌토성(평화의문),하차,78.0,0,0,0,0,...,331,347,402,523,621,391,212,237,203,121
198864,2022-12-31,5,2556,올림픽공원(한국체대),승차,7.0,0,0,0,0,...,254,273,230,214,128,99,1458,608,97,21
198865,2022-12-31,5,2556,올림픽공원(한국체대),하차,37.0,0,0,0,0,...,585,690,624,305,176,111,119,100,141,64
199050,2022-12-31,8,2814,몽촌토성(평화의문),승차,23.0,0,0,0,0,...,295,298,301,304,268,176,191,241,149,61
199051,2022-12-31,8,2814,몽촌토성(평화의문),하차,26.0,0,0,0,0,...,334,276,355,352,314,223,176,166,188,98

In [ ]:
sub_22['00~01'] = sub_22['00~01'].astype('int64')

In [ ]:
sub_22

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
328,2022-01-01,5,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,159,124,170,145,72,76,226,139,381,32
329,2022-01-01,5,2556,올림픽공원(한국체대),하차,0,0,0,0,0,...,147,202,381,374,107,67,84,95,72,31
514,2022-01-01,8,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,187,200,231,227,164,136,131,222,84,30
515,2022-01-01,8,2814,몽촌토성(평화의문),하차,0,0,0,0,0,...,208,191,215,206,137,122,127,151,122,41
872,2022-01-02,5,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,187,174,169,156,97,55,296,199,63,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198507,2022-12-30,8,2814,몽촌토성(평화의문),하차,78,0,0,0,0,...,331,347,402,523,621,391,212,237,203,121
198864,2022-12-31,5,2556,올림픽공원(한국체대),승차,7,0,0,0,0,...,254,273,230,214,128,99,1458,608,97,21
198865,2022-12-31,5,2556,올림픽공원(한국체대),하차,37,0,0,0,0,...,585,690,624,305,176,111,119,100,141,64
199050,2022-12-31,8,2814,몽촌토성(평화의문),승차,23,0,0,0,0,...,295,298,301,304,268,176,191,241,149,61
199051,2022-12-31,8,2814,몽촌토성(평화의문),하차,26,0,0,0,0,...,334,276,355,352,314,223,176,166,188,98

In [ ]:
sub_23 = pd.read_csv('/content/drive/MyDrive/colab_data/서울교통공사_역별 일별 시간대별 승하차인원 정보_20230430 (1).csv', encoding='cp949')
sub_23.head()

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2023-01-01,1호선,150,서울역,승차,215,145,231,594,...,2655,2509,2696,2549,2462,2177,2190,1808,734,7
1,2,2023-01-01,1호선,150,서울역,하차,154,636,595,939,...,2282,2295,2526,1930,1897,1487,991,609,280,46
2,3,2023-01-01,1호선,151,시청,승차,48,73,106,194,...,843,895,959,985,670,630,515,330,146,0
3,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,602,575,533,456,285,267,246,154,79,18
4,5,2023-01-01,1호선,152,종각,승차,407,235,158,201,...,1145,1402,1223,1272,911,913,906,602,232,3

In [ ]:
sub_23 = sub_23[(sub_23['역명'] == '몽촌토성(평화의문)') | (sub_23['역명'] == '올림픽공원(한국체대)')]
sub_23

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
328,329,2023-01-01,5호선,2556,올림픽공원(한국체대),승차,31,71,37,92,...,178,158,122,113,1126,678,236,47,7,0
329,330,2023-01-01,5호선,2556,올림픽공원(한국체대),하차,25,113,127,73,...,640,141,130,102,79,73,45,66,35,0
514,515,2023-01-01,8호선,2814,몽촌토성(평화의문),승차,48,84,62,589,...,208,238,220,196,108,139,160,99,59,0
515,516,2023-01-01,8호선,2814,몽촌토성(평화의문),하차,32,359,524,127,...,212,229,235,205,143,151,166,129,68,0
872,873,2023-01-02,5호선,2556,올림픽공원(한국체대),승차,42,215,458,422,...,232,251,338,405,155,74,58,50,12,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64712,64713,2023-04-29,8호선,2814,몽촌토성(평화의문),하차,40,234,140,206,...,327,385,418,349,240,231,234,203,132,1
65069,65070,2023-04-30,5호선,2556,올림픽공원(한국체대),승차,30,93,73,107,...,247,528,1056,328,144,177,105,39,11,0
65070,65071,2023-04-30,5호선,2556,올림픽공원(한국체대),하차,16,70,56,109,...,236,220,161,135,137,164,104,84,72,1
65255,65256,2023-04-30,8호선,2814,몽촌토성(평화의문),승차,43,80,84,151,...,348,385,385,306,250,214,202,145,85,0
65256,65257,2023-04-30,8호선,2814,몽촌토성(평화의문),하차,19,87,91,155,...,306,311,322,290,230,246,234,175,110,5

In [ ]:
sub_23.drop('연번', axis = 1, inplace = True)
sub_23.columns = ['날짜', '호선', '역번호', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11', '11~12',
       '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19', '19~20',
       '20~21', '21~22', '22~23', '23~24', '00~01']
sub_23['01~02'] = 0
sub_23['02~03'] = 0
sub_23['03~04'] = 0
sub_23['04~05'] = 0
sub_23 = sub_23[['날짜', '호선', '역번호', '역명', '구분', '00~01',
       '01~02', '02~03', '03~04', '04~05', '05~06', '06~07', '07~08', '08~09',
       '09~10', '10~11', '11~12', '12~13', '13~14', '14~15', '15~16', '16~17',
       '17~18', '18~19', '19~20', '20~21', '21~22', '22~23', '23~24']]
sub_23

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
328,2023-01-01,5호선,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,165,178,158,122,113,1126,678,236,47,7
329,2023-01-01,5호선,2556,올림픽공원(한국체대),하차,0,0,0,0,0,...,589,640,141,130,102,79,73,45,66,35
514,2023-01-01,8호선,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,207,208,238,220,196,108,139,160,99,59
515,2023-01-01,8호선,2814,몽촌토성(평화의문),하차,0,0,0,0,0,...,200,212,229,235,205,143,151,166,129,68
872,2023-01-02,5호선,2556,올림픽공원(한국체대),승차,3,0,0,0,0,...,197,232,251,338,405,155,74,58,50,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64712,2023-04-29,8호선,2814,몽촌토성(평화의문),하차,1,0,0,0,0,...,275,327,385,418,349,240,231,234,203,132
65069,2023-04-30,5호선,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,245,247,528,1056,328,144,177,105,39,11
65070,2023-04-30,5호선,2556,올림픽공원(한국체대),하차,1,0,0,0,0,...,321,236,220,161,135,137,164,104,84,72
65255,2023-04-30,8호선,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,269,348,385,385,306,250,214,202,145,85
65256,2023-04-30,8호선,2814,몽촌토성(평화의문),하차,5,0,0,0,0,...,348,306,311,322,290,230,246,234,175,110

In [ ]:
sub = pd.concat([sub_18, sub_19, sub_20, sub_21, sub_22, sub_23], axis = 0)
sub

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
184028,2018-12-01,5호선,2556,올림픽공원(한국체대),승차,1,0,0,0,0,...,287,286,383,338,249,168,126,182,1281,84
184029,2018-12-01,5호선,2556,올림픽공원(한국체대),하차,0,0,0,0,0,...,323,497,710,805,1091,139,114,106,145,127
184222,2018-12-01,8호선,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,382,435,484,462,378,257,178,216,231,96
184223,2018-12-01,8호선,2814,몽촌토성(평화의문),하차,9,0,0,0,0,...,433,441,501,499,448,249,198,235,200,106
184578,2018-12-02,5호선,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,246,263,247,310,201,214,2036,448,101,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64712,2023-04-29,8호선,2814,몽촌토성(평화의문),하차,1,0,0,0,0,...,275,327,385,418,349,240,231,234,203,132
65069,2023-04-30,5호선,2556,올림픽공원(한국체대),승차,0,0,0,0,0,...,245,247,528,1056,328,144,177,105,39,11
65070,2023-04-30,5호선,2556,올림픽공원(한국체대),하차,1,0,0,0,0,...,321,236,220,161,135,137,164,104,84,72
65255,2023-04-30,8호선,2814,몽촌토성(평화의문),승차,0,0,0,0,0,...,269,348,385,385,306,250,214,202,145,85
65256,2023-04-30,8호선,2814,몽촌토성(평화의문),하차,5,0,0,0,0,...,348,306,311,322,290,230,246,234,175,110

In [ ]:
sub['역명'].replace({'올림픽공원(한국체대)': '올림픽공원', '몽촌토성(평화의문)': '몽촌토성'}, inplace = True)
sub

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
184028,2018-12-01,5호선,2556,올림픽공원,승차,1,0,0,0,0,...,287,286,383,338,249,168,126,182,1281,84
184029,2018-12-01,5호선,2556,올림픽공원,하차,0,0,0,0,0,...,323,497,710,805,1091,139,114,106,145,127
184222,2018-12-01,8호선,2814,몽촌토성,승차,0,0,0,0,0,...,382,435,484,462,378,257,178,216,231,96
184223,2018-12-01,8호선,2814,몽촌토성,하차,9,0,0,0,0,...,433,441,501,499,448,249,198,235,200,106
184578,2018-12-02,5호선,2556,올림픽공원,승차,0,0,0,0,0,...,246,263,247,310,201,214,2036,448,101,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64712,2023-04-29,8호선,2814,몽촌토성,하차,1,0,0,0,0,...,275,327,385,418,349,240,231,234,203,132
65069,2023-04-30,5호선,2556,올림픽공원,승차,0,0,0,0,0,...,245,247,528,1056,328,144,177,105,39,11
65070,2023-04-30,5호선,2556,올림픽공원,하차,1,0,0,0,0,...,321,236,220,161,135,137,164,104,84,72
65255,2023-04-30,8호선,2814,몽촌토성,승차,0,0,0,0,0,...,269,348,385,385,306,250,214,202,145,85
65256,2023-04-30,8호선,2814,몽촌토성,하차,5,0,0,0,0,...,348,306,311,322,290,230,246,234,175,110

In [ ]:
sub['호선'].replace({'5호선': '5', '8호선': '8'}, inplace = True)
sub

,날짜,호선,역번호,역명,구분,00~01,01~02,02~03,03~04,04~05,...,14~15,15~16,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24
184028,2018-12-01,5,2556,올림픽공원,승차,1,0,0,0,0,...,287,286,383,338,249,168,126,182,1281,84
184029,2018-12-01,5,2556,올림픽공원,하차,0,0,0,0,0,...,323,497,710,805,1091,139,114,106,145,127
184222,2018-12-01,8,2814,몽촌토성,승차,0,0,0,0,0,...,382,435,484,462,378,257,178,216,231,96
184223,2018-12-01,8,2814,몽촌토성,하차,9,0,0,0,0,...,433,441,501,499,448,249,198,235,200,106
184578,2018-12-02,5,2556,올림픽공원,승차,0,0,0,0,0,...,246,263,247,310,201,214,2036,448,101,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64712,2023-04-29,8,2814,몽촌토성,하차,1,0,0,0,0,...,275,327,385,418,349,240,231,234,203,132
65069,2023-04-30,5,2556,올림픽공원,승차,0,0,0,0,0,...,245,247,528,1056,328,144,177,105,39,11
65070,2023-04-30,5,2556,올림픽공원,하차,1,0,0,0,0,...,321,236,220,161,135,137,164,104,84,72
65255,2023-04-30,8,2814,몽촌토성,승차,0,0,0,0,0,...,269,348,385,385,306,250,214,202,145,85
65256,2023-04-30,8,2814,몽촌토성,하차,5,0,0,0,0,...,348,306,311,322,290,230,246,234,175,110

In [ ]:
sub.to_csv('/content/drive/MyDrive/colab_data/5,8호선최종데이터.csv', index = False, encoding = 'cp949')